% This is "sig-alternate.tex" V2.0 May 2012

\documentclass{sig-alternate}

\begin{document}

% --- Author Metadata here ---

% --- End of Author Metadata ---

\title{\Large{\textbf{Distributed Machine Learning: Tensorflow on Docker}}}

\numberofauthors{3}

\subtitle{\large{Xinghui Zhao, Ph.D., Aaron Goin, Ronald Cotton}\\
\textit{\large{Distributed Systems Research Lab, Washington State University, Vancouver Campus}\\
\{x.zhao, aaron.goin, ronald.cotton\} @wsu.edu} }

\author{\phantom{Xinghui Zhao, Ph.D., Aaron Goin, Ronald Cotton}}

\maketitle

%Path relative to the main .tex file 
\graphicspath{ {./images/} }

\begin{abstract}
Tensorflow is a robust machine learning API incorporating several key technologies to optimize performance, allowing for rapid deployment on their artificial neural networks.\cite{Tensorflow:ASystem}    Tensorflow handles many types of low to high-level Neural Networks utilizing a state data flow model thereby calculating results into multidimensional arrays known as Tensors.  Distributed Tensorflow utilizes ClusterSpec which offers In-Graph Replication, Between Graph Replication, Asynchronous Training, and Synchronous distributed training.\cite{Tensorflow:Oreilly}

Docker\cite{Wikipedia:Docker}, utilizes several resource isolation features to provide independent isolated containers to run in a single container with a minimal loss of performance.  Isolation includes using the host kernel to isolate CPU and memory resources along with namespaces.  Docker also provides networking communications between containers.

This paper demonstrates an implementation which improves Tensorflow performance by segmenting distributed Tensorflow and Docker on the same multicore server versus using Tensorflow natively.  Open-Sourced Tensorflow as well as Google's former project DistBelief exploited model and data parallellism via Distributed training,\cite{DistBelief:LargeScale} implementing Docker and ClusterSpec and further advantage for non-GPU learning clusters.\cite{Tensorflow:DesignPatterns}
This Docker Tensorflow technique displays a measured improvement versus native Tensorflow and  differs from other methods of distributing like Intel's YARN\cite{Tensorflow:YARN}, Yahoo's Spark\cite{Tensorflow:Spark}, TensorFrames\cite{TensorFrames} and Tensorflow on Kubernetes.\cite{Tensorflow:Kubernetes}  A similiar paper, \textit{Performance Evaluation of Deep Learning Tools in
    Docker Containers} confirms our positive findings.\cite{Tensorflow:Docker}
\end{abstract}

% A category with the (minimum) three required fields
% Computing methodologies → Machine learning
% Computing methodologies~Supervised learning   • Computing methodologies~Supervised learning by classification
%\category{Computing methodologies}{Supervised learning}{Computing methodologies}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Distributed Deep Learning}

\keywords{TensorFlow; Docker; DNN; CNN; Optimization}

\section{Introduction}
Two programs, docker-cpu-affinity and docker-multiple were created based upon the Distributed Tensorflow\cite{Tensorflow:WebDistributed} between-graph replication mnist\_replica.py\cite{Tensorflow:MNISTReplica}.  Each Worker instance duplicates Tensorflow's dataflow model.  A Parameter Server (PS) stores the required values for the model.  Worker 0 referred to as the chief worker,  coordinates communications and monitors faults between all available workers. Distributed Tensorflow maintains a fault tolerant system by building checkpoints during training and mitigates data between all currently available workers.  Finally, the chief worker averages the all the gradients provided by the replica workers, thereby making the model asynchronous. 

SysBench 0.4.12\cite{Sysbench:Manual} was used for benchmarking of the systems because of it's ease of use, portability between operating systems, the benchmarks are based on parallel processes (aka threads) and didn't require SQL dependencies for measuring IO.  This data was used to contrast and compare native host machine operation, docker container operation, and a laptop's operation versus a server cluster.

The dataset used was the MNIST dataset\cite{lecun:mnist}, the model was a simple Dense Neural Network model using 784 inputs, 100 hidden nodes, and 10 outputs.  Optimization was based on AdamOptimizer, data was collected for every 10 local steps.  Total data analyzed was 10,000 global steps.

\section{System Architecture}
Testing was conducted on two platforms.  The first platform was an laptop was configured with an \textit{Intel i7-6700HQ} processor \textit{(4 cores)} with \textit{16GB DDR4-2133 RAM} with CAS Latency of \textit{15-15-15-36-2T}.  This machine's hard drive was a \textit{HGST Travelstar 7K1000 2.5 1TB 7200 RPM SATA-III} with \textit{32MB cache} and \textit{4K sector size.}

The second testing platform was two cluster computers on WSU Vancouver's Network.  Both mx01 and mx02 are \textit{dual Intel(R) Xeon(R) CPU E5-2650 v4} processors \textit{(2x12 cores)} socketed onto a \textit{Supermicro X10DRW-iT} motherboard with \textit{512 DDR4} installed.

Both Intel architectures offer Hyper-Threading thereby increasing the number of independent instructions in the pipeline allowing concurrent scheduling of two processes per core.\cite{Wikipedia:Hyperthreading}
\vfill\null
\section{Software Installed}
During testing, the laptop's was setup with Ubuntu 18.04 LTS bionic with Docker version 18.06.0-ce-dev build 3f80548.  At the time of testing, no official build of Docker was made for Ubuntu 18.04 LTS, a nightly build was installed with the noted version above.
The clusters installed OS was Ubuntu 16.04.4 LTS Xenial with the recommended build Docker version 17.05.0-ce.
% {\subsecit Word} - emphasis in subsection
% {\secit Word} - emphasis in section
% \textit{} - italics in body
% \textbf{} - bold in body
% \texttt{} - monospace
% {\char'134} - \ character
% \footnote{text} - creates footnote
% \cite{Lamport:LaTeX} - reference in /bib
% \textit{\LaTeX\ User's Guide}\cite{Lamport:LaTeX}
\subsection{Benchmarking Methodology}
SysBench 0.4.12\cite{Sysbench:Manual} is cross-platform and multi-threaded benchmark tool for evaluating system performance written in C.  Used in unison with a python script called bench.py, it automated benchmarking performance of the CPU, Memory, Threads and File IO between the two architectures.

A series of ten tests for each type of benchmark resulted in individual text files in a \texttt{/tmp} directory.  These results were then averaged. Initial tests for File IO were disregarded as files are generated for future tests at this time.  Further tests execute random seeks over the generated data files.

While the File IO test should not be disregarded, File IO tests should not be considered infallible as the OS may have cached results into secondary memory.


\begin{figure}[ht]
\centering
\psfig{file=Sysbench_CPU_Test.png, width=0.475\textwidth}
\caption{Sysbench CPU Benchmark}
\end{figure}

\begin{figure}[ht]
\centering
\psfig{file=Sysbench_Memory_Test.png, width=0.475\textwidth}
\caption{Sysbench Memory Benchmark}
\end{figure}

\begin{figure}[ht]
\centering
\psfig{file=Sysbench_Threads_Test.png, width=0.475\textwidth}
\caption{Sysbench Threads Benchmark}
\end{figure}

\begin{figure}[ht]
\centering
\psfig{file=Sysbench_File_IO_Test.png, width=0.475\textwidth}
\caption{Sysbench File IO Benchmark}
\end{figure}

Comparing docker and the native laptops tests, the data demonstrates CPU and memory is only slightly affected by Docker's containerization.  Most negative effects on containerization is with Threading and File IO.  The benchmark File IO files accessed directly from a docker volume, which reduced IO access dramatically.  File IO may be improved by storing that data on non-volumes.\cite{Docker:Metrics}  Unexpectedly, the standard deviation increases for CPU and Memory tests, yet appear unchanged for Threads and File IO tests.

While mx01 and mx02 share the same architecture, benchmarks were generated to contrast differences in CPU tolerances, thermal throttling, and system configuration. Differences between these two sets of data are slight, as expected.

\vfill\null
\section{Docker Tests}
\textit{Figure 5} through \textit{figure 7} illustrates differing Tensorflow tests as mentioned below while \textit{Figure 8} through \textit{Figure 10} demonstrates the time improvement over these tests.  All machine learning models share the same model as mentioned in the \textit{Introduction}.  \textbf{Docker Single} executes a non-distributed Tensorflow model without Docker network and is treated as the baseline case. In contrast, \textbf{Docker Multiple} and \textbf{Docker CPU Affinity} both employ ClusterSpec Distribution and the Docker network on an individual host.  While average time delta increased from single versus distributed models, time delta is measuring \textit{time per worker} producing an overall improved \textit{total time run}.  Also note that worker 0 is utilizing \texttt{tf.train.SyncReplicasOptimizer}\cite{tftrain:Sync} which averages the gradients to various workers, producing decreased accuracy and increased loss in the model.
\subsection{Docker Single}
This executes a simple non-distributed Tensorflow instance within a docker container and its primary purpose for comparing this \textit{baseline} versus the two methods below implementing distributed Tensorflow.  Three executions of Docker Single were averaged producing a baseline for each Architecture.

\begin{figure}[ht]
\centering
\psfig{file=Docker_Single_Illustration.png, width=0.475\textwidth}
\caption{Single non-distributed docker instance; \textit{baseline testcase}}
\end{figure}

\subsection{Docker Multiple}
Docker multiple encapsulates a docker container for every instance of a worker and parameter server.  Each instance provides a minimal Ubuntu enviornment, necessary libraries, and the executed the distributed test. The test suite nested loops over 1 to 3 parameter servers, and 1 to 24 workers.  The suite was implemented to find the optimal number of workers and parameter servers based on current running model and archetecture.  This optimization was assessed by comparing runtime, accuracy and time delta between each run.

\begin{figure}[ht]
\centering
\psfig{file=Docker_Multiple_Illustration.png, width=0.475\textwidth}
\caption{Multiple docker instances; unique IP addresses; \textit{thread overhead}}
\end{figure}

While effectively simulating a distributed network, the number of workers plus the number of parameter servers increases the number of threads on the host machine linearly.  This overhead quickly increases to thousands of threads as multiple operating systems exist for this architecture.
\vfill\null
\subsection{Docker CPU Affinity}
To reduce the  overhead of multiple container instances, we utilized one container instance instead implementing \textit{CPU Affinity} to distribute the workload amongst multiple cores.  The role of chief is crucial to a ClusterSpec distributed model, therefore, any remaining cores were devoted to Worker 0.  When compared to \textbf{Docker Multiple}, the number of threads in operation no longer produces linear growth for the host, ultimately reducing the total run time between tests. 

\begin{figure}[ht]
\centering
\psfig{file=Docker_CPU_Affinity_Illustration.png, width=0.475\textwidth}
\caption{Single docker instance executing multiple processes; \textit{split over multiple cores} }
\end{figure}


\begin{figure}[ht]
\centering
\psfig{file=Docker-Single.png, width=0.475\textwidth}
\caption{Docker Single; \textit{baseline execution}}
\end{figure}

\begin{figure}[ht]
\centering
\psfig{file=Docker_Multiple_Times.png, width=0.475\textwidth}
\caption{Docker Multiple; \textit{Selection of best \& worst total run times}}
\end{figure}

\begin{figure}[ht]
\centering
\psfig{file=Docker_CPU_Affinity_Times.png, width=0.475\textwidth}
\caption{Docker CPU Affinity; \textit{Selection of best \& worst total run times}}
\end{figure}

\vfill\null

\subsection{Analysis of Docker Results}
Both \textbf{Docker Multiple} and \textbf{Docker CPU Affinity} offers a large performance boost in comparison to \textbf{Docker Single.}  Container Instances improve in comparison to non-distributed Tensorflow, as Tensorflow primarily requires Processing and Memory resources. 
\textit{Average Time Delta} increases dramatically for the distributed model.  This is possibly caused from from networking overhead and/or the async nature of the model. 

Surprisingly, the \textit{Average Run Time} for \textbf{Docker Single} for the server mx01 and mx02 lacks performance versus the laptop.  When referring to Passmark benchmarks, the single threaded rating of 1801 for the  \textit{i7-6700HQ}\cite{Passmark:i7} provides an edge over the \textit{E5-2650 v4} rating of 1565.\cite{Passmark:E5} Single threaded performance may be the cause of this discrepancy.

Depending on the test, we can see a marginal improvement with \textbf{Docker CPU Affinity} versus \textbf{Docker Multiple.}  Server mx01 and mx02 improved for fastest \textit{Total Run Time}, while the laptop's largest improvement was \textit{Total Run Times} over all tests.  Percent decrease for the top three times when comparing both distributed tests versus the baseline test was between 18\% and 24\% for the Laptop benchmarks and between 78\% and 84\% for mx01 \& mx02.

\subsection{Additional Parameter Servers}
Tests above demonstrate a negative impact on using multiple instances of Parameter Servers for either \textbf{Docker Multiple} or \textbf{Docker CPU Affinity}.  The degraded performance can be attributed to two possible reasons.  Either the model or MNIST dataset density was minimal, unable to leverage the additional Parameter Server(s).  The second possible cause is network throughput found on one parameter server caused no bottleneck to the number of workers tested, thereby needlessly separating parameters into two containers. Intel/NERSC Big Data Center along with researchers implemented a 512-core Cori Supercomputer utilizing a ResNet-50 model containing roughly 25.5 million parameters and demonstrated improvements when implementing multiple Parameter Servers.\cite{Tensorflow:Scaling}

\begin{figure*}
\centering
\psfig{file=Docker_Single_Test_1_Base_Case.png, width=0.95\textwidth}
\caption{Typical Tensorflow Model running in CPU mode}
\end{figure*}

\begin{figure*}
\centering
\psfig{file=Docker_CPU_Affinity_PS_1_Worker_7.png, width=0.95\textwidth}
\caption{Distributed Tensorflow - CPU Affinity (Loss not graphed - value before average)}
\end{figure*}
\vfill\null
\section{Additional Deep Learning\\ Applications}
\textit{Docker-build} is an automated Docker Container which builds an optimized python wheel by installing all requirements for Bazel.  Docker-build opens the required ports for Tensorboard as well as providing an Anaconda environment for research.  It allows for making a Python 2 or Python 3 specific environment, as well as building specific versions of Tensorflow.


A simple hyper-parameter optimizer known as opt-layers.py which ran multiple occurrences of dnn-json.py.  This processed a DNN via Tensorflow and a higher-level library known as TFLearn.  This reduced execution times by setting CPU Affinity to individual tests and became the basis for \textit{Docker CPU Affinity.}

\textit{KerasSingle.py} was an application began as a Tensorflow\\/Keras Hybrid to interface with Aaron Goin's Tensorflow.js application, \textit{WebNN.}

\section{Conclusions}
When executing deep learning models on CPU only systems, optimizing the computation by any means necessary is a requirement - because deep learning is a time intensive process.  Utilizing Docker with Distributed Tensorflow to decrease time intensive problems over multiple CPU cores is beneficial, allowing further research into deep learning models.  Docker containerization has the added advantages of creating a reproducible deep learning research environment that's isolated from the host operating system.

\section{Further Research}
Most deep learning research is gravitating towards GPU and TPU optimization for deep learning as the architecture for these processors are suited parallelization.  Hyperparameter Optimization dramatically reduces learning time over a number of global steps.  Model optimization via AutoML Bayesian Optimization reduced future processing time by building an optimal model for training.\cite{Tensorflow:AutoML}  Further research into Distributed ClusterSpec Tensorflow which allows mixed architecture of GPU/CPU/TPU assets combined with virtualization methods \textit{(such as nvidia-docker)} can decreasing overall processing time.\cite{Tensorflow:Docker}  Further research into \textit{NVIDIA Container Runtime for Docker} and optimizing containers before deployment would be advantageous.\cite{Tensorflow:Docker2}
\section{Repository}
All the research is available on GitHub and publicly on WSU Vancouver's GitLab.
\vfill\null
%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}
%This section is optional; it is a %location for you
%to acknowledge grants, funding, editing assistance and
%what have you.  In the present case, for example, the
%authors would like to thank Gerald Murray of ACM for
%his help in codifying this \textit{Author's Guide}
%and the \textbf{.cls} and \textbf{.tex} files that it describes.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns

\end{document}
