@INPROCEEDINGS{Tensorflow:ASystem,
    AUTHOR = "Martin Abadi and Paul Barham and Jianmin Chen and Zhifeng Chen and Andy Davis and Jeffrey Dean and Matthieu Devin and Sanjay Ghemawat and Geoffrey Irving and Michael Isard and Manjunath Kudlur and Josh Levenberg and Rajat Monga and Sherry Moore and Derek G. Murray and Benoit Steiner and Paul Tucker and Vijay Vasudevan and Pete Warden and Martin Wicke and Yuan Yu and Xiaoqiang Zheng",
    TITLE = "TensorFlow: A system for large-scale machine learning",
    BOOKTITLE = "12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)",
    PAGES = {265 - 283},
    YEAR = {2016},
    URL	= {https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf}  }

@INPROCEEDINGS{DistBelief:LargeScale,
    AUTHOR = "Jeffrey Dean and Greg S. Corrado and Rajat Monga and Kai Chen and Matthieu Devin and Quoc V. Le and Mark Z. Mao and Marc’Aurelio Ranzato and Andrew Senior and Paul Tucker and Ke Yang and Andrew Y. Ng",
    TITLE = "Large Scale Distributed Deep Networks",
    BOOKTITLE = "NIPS (2012)",
    PAGES = {1-9},
    YEAR = {2012},
    URL = {https://static.googleusercontent.com/media/research.google.com/en//archive/large_deep_networks_nips2012.pdf}
    }
    
@INPROCEEDINGS{Tensorflow:Scaling,
    AUTHOR = "Amrita Mathuriya and Thorsten Kurth and Vivek Rane and Mustafa Mustafa and Lei Shao and Debbie Bard and Prabhat and Victor W Lee",
    TITLE = "Scaling GRPC Tensorflow on up to 512 nodes of Cori
    Supercomputer",
    BOOKTITLE = "NIPS 2017 Workshop: Deep Learning At Supercomputer Scale",
    PAGES = {1-7},
    YEAR = {2017},
    URL = {https://arxiv.org/pdf/1712.09388.pdf}
    }

@INPROCEEDINGS{Tensorflow:DesignPatterns,
    TITLE	= {Design patterns for container-based distributed systems},
    AUTHOR	= {Brendan Burns and David Oppenheimer},
    YEAR	= {2016},
    BOOKTITLE	= {The 8th Usenix Workshop on Hot Topics in Cloud Computing (HotCloud '16)},
    URL = {https://storage.googleapis.com/pub-tools-public-publication-data/pdf/45406.pdf}
}

@MISC{Tensorflow:YARN,
    AUTHOR = {Manu Zhang},
    TITLE = {Github:Intel-bigdata},
    HOWPUBLISHED = {https://github.com/Intel-bigdata/TensorFlowOnYARN},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{Tensorflow:Spark,
    AUTHOR = {Lee W. Yang},
    TITLE = {Github:yahoo},
    HOWPUBLISHED = {https://github.com/yahoo/TensorFlowOnSpark},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{TensorFrames,
    AUTHOR = {Databricks.com},
    TITLE = {Github:TensorFrames},
    HOWPUBLISHED = {https://github.com/databricks/tensorframes},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{Tensorflow:Kubernetes,
    AUTHOR = {Dong Meng},
    TITLE = {Kubernetes: Distributed Deep Learning on Heterogeneous GPU Clusters},
    HOWPUBLISHED = {https://thenewstack.io/kubernetes-distributed-deep-learning-on-heterogeneous-gpu-clusters/},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{Tensorflow:WebDistributed,
    AUTHOR = {The TensorFlow Authors},
    TITLE = {Distributed TensorFlow},
    HOWPUBLISHED = {https://www.tensorflow.org/deploy/distributed},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{Tensorflow:MNISTReplica,
    AUTHOR = {The TensorFlow Authors},
    TITLE = {mnist\_replica.py},
    HOWPUBLISHED = {https://github.com/tensorflow/tensorflow/blob/master/\\tensorflow/tools/dist\_test/python/mnist\_replica.py},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{Sysbench:Manual,
    AUTHOR = {Alexey Kopytov},
    TITLE = {SysBench manual},
    HOWPUBLISHED = {http://imysql.com/wp-content/uploads/2014/10/sysbench-manual.pdf},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{Docker:Metrics,
    AUTHOR = {Docker Inc.},
    TITLE = {Runtime metrics},
    HOWPUBLISHED = {https://docs.docker.com/config/containers/runmetrics/},
    NOTE = {Accessed: 2018-05-26}
}

@MISC{lecun:mnist,
    AUTHOR = {Yann LeCun and Corinna Cortes},
    HOWPUBLISHED = {http://yann.lecun.com/exdb/mnist/},
    TITLE = {{MNIST} handwritten digit database},
    URL = {http://yann.lecun.com/exdb/mnist/},
    YEAR = {2010}
}

@MISC{tftrain:Sync,
    AUTHOR = {The TensorFlow Authors},
    HOWPUBLISHED = {https://www.tensorflow.org/api\_docs/python/tf/train/\\SyncReplicasOptimizer},
    TITLE = {tf.train.SyncReplicasOptimizer},
    URL = {https://www.tensorflow.org/api_docs/python/tf/train/SyncReplicasOptimizer},
    NOTE = {Accessed: 2018-05-27}
}

@MISC{Wikipedia:Hyperthreading,
    AUTHOR = {Wikimedia Foundation},
    HOWPUBLISHED = {https://en.wikipedia.org/wiki/Hyper-threading},
    TITLE = {Hyper-threading},
    URL = {https://en.wikipedia.org/wiki/Hyper-threading},
    NOTE = {Accessed: 2018-05-27}
}

@MISC{Tensorflow:Oreilly,
    AUTHOR = {Jim Dowling},
    HOWPUBLISHED = {https://www.oreilly.com/ideas/distributed-tensorflow},
    TITLE = {Distributed Tensorflow},
    URL = {https://www.oreilly.com/ideas/distributed-tensorflow},
    NOTE = {Accessed: 2018-05-27, Written: 2017-12-19}
}

@MISC{Wikipedia:Docker,
    AUTHOR = {Wikimedia Foundation},
    HOWPUBLISHED = {https://en.wikipedia.org/wiki/Docker\_(software)},
    TITLE = {Docker (software)},
    URL = {https://en.wikipedia.org/wiki/Docker_(software)},
    NOTE = {Accessed: 2018-05-27}
}

@MISC{Passmark:i7,
    AUTHOR = {PassMark},
    HOWPUBLISHED = {https://www.cpubenchmark.net/cpu.php?cpu=\\Intel+Core+i7-6700HQ+\%40+2.60GHz\&id=2586},
    TITLE = {Intel Core i7-6700HQ @ 2.60GHz},
    URL = {https://www.cpubenchmark.net/cpu.php?cpu=Intel+Core+i7-6700HQ+%40+2.60GHz&id=2586},
    NOTE = {Accessed: 2018-05-27}
}

@MISC{Passmark:E5,
    AUTHOR = {PassMark},
    HOWPUBLISHED = {https://www.cpubenchmark.net/cpu.php?cpu=\\Intel+Xeon+E5-2650+v4+\%40+2.20GHz\&id=2797},
    TITLE = {Intel Xeon E5-2650 v4 @ 2.20GHz},
    URL = {https://www.cpubenchmark.net/cpu.php?cpu=Intel+Xeon+E5-2650+v4+%40+2.20GHz&id=2797},
    NOTE = {Accessed: 2018-05-27}
}

@INPROCEEDINGS{Tensorflow:Docker,
    TITLE = {Performance Evaluation of Deep Learning Tools in Docker Containers},
    AUTHOR	= {Pengfei Xu and Shaohuai Shi and Xiaowen Chu},
    BOOKTITLE = {Unknown},
    YEAR = {2017},
    URL = {https://arxiv.org/pdf/1711.03386.pdf}
}

@INPROCEEDINGS{Tensorflow:Docker2,
    TITLE = {Performance Evaluation of Container-based Virtualization for High
    Performance Computing Environments},
    AUTHOR	= {Carlos Arango and Remy Dernat´and John Sanabria},
    BOOKTITLE = {Unknown},
    YEAR = {2017},
    URL = {https://arxiv.org/pdf/1709.10140.pdf}
}

@INPROCEEDINGS{Tensorflow:AutoML,
    TITLE = {Methods for Improving Bayesian Optimization for AutoML},
    AUTHOR	= {Matthias Feurer and Aaron Klein and Katharina Eggensperger and Jost Tobias Springenberg and Manuel Blum and Frank Hutter},
    BOOKTITLE = {JMLR: Workshop and Conference Proceedings 2015},
    YEAR = {2015},
    URL = {http://aad.informatik.uni-freiburg.de/papers/15-AUTOML-AutoML.pdf}
}

http://aad.informatik.uni-freiburg.de/papers/15-AUTOML-AutoML.pdf