% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\begin{document}
%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{\Large{\textbf{Distributed Machine Learning Methodologies and Techniques}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\subtitle{\large{Xinghui Zhao, Ph.D., Aaron Goin, Ronald Cotton}\\
\textit{\large{Distributed Systems Research Lab, Washington State University, Vancouver Campus}\\
\{x.zhao, aaron.goin, ronald.cotton\} @wsu.edu} }
%\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author



%\alignauthor
%Xinghui Zhao, Ph.D.\titlenote{Assistant Professor of Computer Science and leader of DSR Lab \textit{(the Distributed Systems Research Lab on Concurrency, Energy, and Resources)}}, Aaron Goin\titlenote{WSU Vancouver Graduate; Bachelors of Science in Computer Science, Cum Laude.}, Ronald Cotton\titlenote{WSU Vancouver Graduate; Bachelors of Science in Computer Science, Cum Laude.}\\,
%       \affaddr{WSU Vancouver}\\
%       \affaddr{14204 NE Salmon Creek Ave}\\
%       \affaddr{Vancouver, WA 98686}\\
%       \email{x.zhao@wsu.edu}
% 2nd. author
%\alignauthor
%Aaron Goin\titlenote{WSU Vancouver Graduate; Bachelors of Science in Computer Science, Cum Laude.}\\
%       \affaddr{WSU Vancouver}\\
%       \affaddr{Battleground, WA}\\
%       \email{aaron.goin@wsu.edu}\\
%       \affaddr{aarongoin.com}
% 3rd. author
%\alignauthor
%Ronald Cotton\titlenote{WSU Vancouver Graduate; %Bachelors of Science in Computer Science, Cum %Laude.}\\
%       \affaddr{WSU Vancouver}\\
%       \affaddr{Vancouver, WA}\\
%       \email{ronald.cotton@wsu.edu}\\
%       \affaddr{roncotton.com}\\
%}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Tensorflow is a robust machine learning API which incorporates several key technologies which optimizes performance and allows for rapid deployment on their artificial neural networks.  Tensorflow handles several types of Neural Networks using a state data flow model to calculate results into multidimensional arrays known as Tensors.  Distributed Tensorflow utilizes ClusterSpec which offers In-Graph Replication, Between Graph Replication, Asynchronous Training, and Synchronous distributed training.

Docker, utilizes several resource isolation features to provide independent isolated containers to run in a single OS instance with a minimal loss of performance.  Isolation includes using the host kernel to isolate CPU and memory resources along with namespaces.  Docker also provides networking communications between containers.

This paper demonstrates improved Tensorflow performance is implemented by segmenting distributed Tensorflow and Docker on the same multicore server versus using Tensorflow natively.
\end{abstract}

% A category with the (minimum) three required fields
% Computing methodologies → Machine learning
% Computing methodologies~Supervised learning   • Computing methodologies~Supervised learning by classification
\category{Computing methodologies}{Supervised learning}{Computing methodologies}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

\terms{Distributed Deep Learning}

\keywords{TensorFlow; Deep Learning; Dense Neural Networks; Convolutional Neural Networks; Optimization}

\section{Introduction}
Two programs, docker-cpu-affinity and docker-multiple were created based upon the Distributed Tensorflow between-graph replication mnist\_replica.py.  It uses "between-graph replication" where each "worker" instance duplicates a model.  A parameter server (ps) holds the values required for the model and is accessible to all workers.  Worker 0 is the chief worker,  coordinating communications and fault monitoring between the workers. Distributed Tensorflow makes the training fault tolerant by creating checkpoints and mitigating data between available workers.  Finally, the chief worker averages the all the gradients provided by the replica workers, thereby making the model asynchronous. 

SysBench 0.4.12 was used for benchmarking of the systems because of it's ease of use, portability between operating systems, the benchmarks are based on parallel processes (aka threads) and not having SQL dependencies for measuring IO.  This data was used to contrast and compare native host machine operation, docker container operation, and a laptop's operation versus a server cluster.

The dataset used was the MNIST dataset, the model was a simple Dense Neural Network model using 784 inputs, 100 hidden nodes, and 10 outputs.  Optimization was based on AdamOptimizer, data was collected for every 10 local steps.

\section{System Architecture}
Testing was conducted on two platforms.  The first platform was an laptop running Ubuntu 18.04 LTS configured with an Intel i7-6700HQ processor (4 cores) with 16GB DDR4-2133 RAM with CAS Latency of 15-15-15-36-2T.  This machine's hard drive was a HGST Travelstar 7K1000 2.5 1TB 7200 RPM SATA-III with 32MB cache and 4K sector size.

The second platform was two cluster computers on WSU Vancouver's Network.  Both mx01 and mx02 have dual Intel(R) Xeon(R) CPU E5-2650 v4 processors (12 cores), Supermicro X10DRW-iT motherboard with 512 DDR4.  (The speed of the DDR4 modules as well as the specifications of the harddrive are unknown)

Both architectures allow two threads per core.
% {\subsecit Word} - emphasis in subsection
% {\secit Word} - emphasis in section
% \textit{} - italics in body
% \textbf{} - bold in body
% \texttt{} - monospace
% {\char'134} - \ character
% \footnote{text} - creates footnote
% \cite{Lamport:LaTeX} - reference in /bib
% \textit{\LaTeX\ User's Guide}\cite{Lamport:LaTeX}
\subsection{Benchmarking Methodology}
SysBench 0.4.12 is cross-platform and multi-threaded benchmark tool for evaluating system performance written in C.  Used in unison with a python script called bench.py, it automated benchmarking performance of the CPU, Memory, Threads and File IO between the two architectures.

A series of ten tests for each type of benchmark resulted in individual text files in a \texttt{/tmp} directory.  These results were then averaged. Initial tests for File IO were disregarded.  The File IO generates the files required to conduct the tests for the initial test.

While the File IO test should not be disregarded, File IO tests should not be considered infallible as the OS may have cached results into secondary memory.

The OS for the dockerized laptop, mx01, and mx02 ran in a docker container running Ubuntu 16.04 LTS.  The native run, to contrast the benchmark speeds within the docker container, ran in Ubuntu 18.04 LTS.

While mx01 and mx02 share the same architecture, benchmarks were generated to contrast differences in CPU tolerances, thermal throttling, and system configuration. 


%Path relative to the main .tex file 
\graphicspath{ {./images/} }

\begin{figure}[h]
\centering
\psfig{file=Sysbench_CPU_Test.png, width=0.475\textwidth}
\caption{Sysbench CPU Benchmark}
\end{figure}

\begin{figure}[h]
\centering
\psfig{file=Sysbench_Memory_Test.png, width=0.475\textwidth}
\caption{Sysbench Memory Benchmark}
\end{figure}

\begin{figure}[h]
\centering
\psfig{file=Sysbench_Threads_Test.png, width=0.475\textwidth}
\caption{Sysbench Threads Benchmark}
\end{figure}

\begin{figure}[h]
\centering
\psfig{file=Sysbench_File_IO_Test.png, width=0.475\textwidth}
\caption{Sysbench File IO Benchmark}
\end{figure}

Between the docker and the native laptops tests, the CPU and memory benchmark is only slightly affected by Docker's containerization.  Containerization has the largest effect on the Threading and File IO of a process.

\subsection{Docker Single}
Docker single executes a simple Tensorflow instance within a docker container.  Docker single is the baseline case, where Tensorflow is running within a docker container not using distributive techniques and not using the Docker network.

\subsection{Docker Multiple}
Docker multiple creates a docker container for every worker and parameter server.  Each instance is running Ubuntu an a small subset of software to execute the distributed python program. The test suite nested loops over 1 to 3 parameter servers, and 1 to 24 workers.  This test was used to optimize the number of workers and parameter servers for the current running model and archetecture by comparing runtime, accuracy and timedelta between each set of tests.

While this model effectively simulates a distributed network, it comes with the overhead of hundreds to thousands of threads because of the multiple operating systems executing in the background.
Please note that worker 0 is utilizing \texttt{tf.train.SyncReplicasOptimizer} which averages the gradients to various workers, causing less accuracy and more loss in the model.

\subsection{Docker CPU Affinity}
The overhead of multiple container instances can be alleviated by utilizing one container instance for the model and instead have the python executable use \textit{CPU Affinity} for each worker.  The role of chief is crucial to a ClusterSpec distributed model, therefore, any remaining cores is devoted to Worker 0.  This lowers the number of threads in operation for the host.

While this model was able to process more steps, the loss  accuracy found in these runs was an unacceptible compromise when compared to Docker Multiple.  Reasons why this was 

\begin{figure}[h]
\centering
\psfig{file=Docker-Single.png, width=0.475\textwidth}
\caption{Docker Single - Baseline Execution}
\end{figure}

\begin{figure}[h]
\centering
\psfig{file=Docker_Multiple_Best_Times.png, width=0.475\textwidth}
\caption{Docker Multiple - Selection by Best Times}
\end{figure}

\begin{figure}[h]
\centering
\psfig{file=Docker_CPU_Affinity_Best_Times.png, width=0.475\textwidth}
\caption{Docker CPU Affinity - Selection by Best Times}
\end{figure}

\begin{figure*}
\centering
\psfig{file=Docker_Single_Test_1_Base_Case.png, width=0.95\textwidth}
\caption{Typical Tensorflow Model running in CPU mode}
\end{figure*}

\begin{figure*}
\centering
\psfig{file=Docker_CPU_Affinity_PS_1_Worker_7.png, width=0.95\textwidth}
\caption{Distributed Tensorflow - CPU Affinity (Loss not graphed - value before average)}
\end{figure*}

\psfig{file=Docker_CPU_Affinity_Best_Times.png, width=0.475\textwidth}

\subsection{Multiple Parameter Servers}
From the benchmarks, there's was no advantage to use multiple instances of Parameter Servers for either Docker Multiple or Docker CPU Affinity.  There's multiple reasons why this could be the case.  The model or dataset wasn't dense enough to take advantage of this or not enough workers causing enough Docker network traffic on one parameter server.

\subsection{Additional Deep Learning Applications}
When researching Tensorflow for the first time and using a library known as TFLearn, I built a simple hyper-parameter optimizer known as opt-layers.py and dnn-json.py that processed dense neural networks.

KerasSingle.py was an application began as a Tensorflow/Keras Hybrid to interface with Aaron Goin's Tensorflow.js application.

\section{Conclusions}
Executing deep learning models on CPU only assets, optimizing the computation by any means necessary is a requirement - because deep learning processing is a time intensive process.  Using Docker to split up CPU intensive problems is beneficial to all researchers.

\section{Further Research}
Most research is going into GPU and TPU optimization for deep learning, as the architecture for these processors are suited parallelization.  Distributed Tensorflow with a mixed architecture (zero to multiple GPUS/CPU) between each node would be advantageous.  
%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This section is optional; it is a location for you
to acknowledge grants, funding, editing assistance and
what have you.  In the present case, for example, the
authors would like to thank Gerald Murray of ACM for
his help in codifying this \textit{Author's Guide}
and the \textbf{.cls} and \textbf{.tex} files that it describes.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns

\end{document}
