@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Yann LeCun, Leon Bottou, Yoshua Bengio, and Patrick Haffner",
	TITLE = "Gradient Based Learning Applied to Document Recognition",
	JOURNAL = "Proceedings of the IEEE",
	VOLUME = {86},
	NUMBER = {11},
	PAGES = {2278 - 2324},
	MONTH = "November",
	YEAR = {1998}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Author",
	TITLE = "Title",
	BOOKTITLE = "Proceedings of the IEEE",
	PAGES = "2278 - 2324",
	ORGANIZATION = "IEEE",
	MONTH = "November", 
	YEAR = {1998}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}






